<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">
 <style>




 .topnav {
   padding-top:70px;
   margin-right:150px;
   overflow: hidden;
   background-color: #000000;
 }

 .topnav a {
   margin:15px;
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 50px;
   text-decoration: none;
   font-size: 15px;
 }

 .topnav a:hover {
   background-color: #000000;
   color: red;
 }

 .topnav a.active {
   background-color: #000000;
   color:#edeef0;
 }

 .topnav-right {
   float: right;
 }

 * {
   box-sizing: border-box;
     margin:0;
     padding:0; }


 body {
     font-family:'Noto Sans KR', sans-serif;
     font-size:15px;
     color:#edeef0;
     background-color:#000000;
 }

 ul {
     list-style-type:none;
 }
 a:link, a:visited, a:hover, a:active {
     text-decoration:none;
     color:#ff001e;
 }
 .clear {
     clear:both;
 }
 header #main_menu {
     height:100px;
     background-color:#000000;
 }
 header #main_menu ul {
     width:90%;
     margin:auto;
     padding-top:0px;
     margin-left:87px;
     text-align:left;
 }
 header #main_menu li {
     display:inline;
     margin:30px;
 }
 header #main_menu a:link {
     color:#ffffff;
 }
 header #main_menu a:visited {
     color:#ffffff;
 }
 header #main_menu a:hover {
     color:#ffffff;
 }
 header #main_menu a:active {
     color:#ffffff;
 }

.topnav {
 overflow: hidden;
 background-color: #000000;
}

.topnav a {
  font-family:'Noto Sans KR', sans-serif;
 float: left;
 color: #f2f2f2;
 text-align: center;
 padding: 10px 16px;
 text-decoration: none;
 font-size: 15px;
}

.topnav a:hover {
 background-color: #000000;
 color: #ff001e;
}

.topnav a.active {
 background-color: #000000;
 color: #ff001e;
}

.column {
  float: center;
  width: 20%;
  padding: 10px;
  height: 500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: black;
  padding: 0 0 0 110px;
}

.main {
  -ms-flex: 60%;
  flex: 60%;
  background-color: black;
  padding: 0px 110px 110px 0px;
}

.fakeimg {
  background-color: red;
  width: 50%;
  padding: 20px;
}

 </style>
  </head>


<body>

  <div class="topnav">
<a class="active" href="first.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./logo.gif"></a>
    <div class="topnav-right">
      <a href="uxui.html">UXUI WORK</a>
      <a href="3d.html">3D WORK</a>
          <a href="etc.html">ETC WORK</a>
      <a href="contact.html">CONTACT</a>
      <a href="search.html"><img src="./se.png"></a>
    </div>
  </div>

  <div class="row">
    <div class="side">
      <img src="./3dside.gif" alt="" height=440px;><br><br><br><br><br><br>
      <h3>BOSE PROJECT</h3>
      <p>2019.10</p><br>
      <div class="fakeimg" style="height:100px;">We have produced a 3D commercial video of BOSE that sells sound devices.</div><br>

      <h3>Cover PROJECT</h3>
      <p>2019.10</p><br>
      <div class="fakeimg" style="height:100px;">I've designed a cover 3D for the entire piece.</div><br>

    </div>


    <div class="main">

      <h2>BOSE 3D PROJECT</h2>
      <h5>- 3d max, Oct 1, 2019</h5><br>
      <img src="./bose5.jpg" alt="" width="700">
    <br>  <br><p>We have produced a 3D commercial video of BOSE that sells sound devices. As the maniac group was <br>
surveyed as a strong brand, we chose a format that shows various products rather than focusing on one product.</p>
<br><br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="./bose23.png" alt="" width="700">
<br><br><br>

<h2>BOSE 3D PROJECT</h2>
<h5>-</h5><br>
<img src="./boseend.gif" alt="" width="700"><br><br><p>Bose - http://bose.co.kr/shop/main/index.php​​​​​​​<br>
music - nctu boss (inst)  https://www.youtube.com/watch?v=0AUFyFEt35g</p>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./bose3.jpg" alt="" width="700"><br><br>

      <br>
    </div>
  </div>

  </body>
</html>
